<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TempleImage"
        app:srcCompat="@drawable/vaishnodevi"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/TempleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Vaishno Devi Temple"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TempleCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jammu"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100km"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

</LinearLayout>
